<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".StatsActivity"
    android:background="@color/barter_grey">


    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:layout_alignParentEnd="true"

            android:paddingTop="@dimen/activity_vertical_margin">

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/light_grey"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/trader_stats"
                    android:id="@+id/statsTitle"
                    android:textSize="24sp"
                    android:textColor="@color/barter_green_filter"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/mobile"
                    android:id="@+id/statsCompletedTitle"
                    android:textSize="24sp"
                    android:textColor="@color/charcole_gray"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:layout_alignTop="@+id/statsMobileTotalTransaction"
                    android:layout_alignBottom="@+id/statsMobileTotalTransaction"
                    android:gravity="center_vertical"/>

            <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/barter_green"
                    android:orientation="horizontal"
                    android:layout_below="@+id/statsTitle"
                    android:layout_alignLeft="@+id/statsTitle"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/zero"
                    android:id="@+id/statsMobileTotalTransaction"
                    android:layout_alignRight="@+id/linearLayout"
                    android:textColor="@color/barter_green"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/statsTitle"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/zero"
                    android:id="@+id/statsWebTotalTransactions"
                    android:textColor="@color/barter_green_filter"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:layout_below="@+id/statsMobileTotalTransaction"
                    android:layout_alignRight="@+id/statsMobileTotalTransaction"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/zero"
                    android:id="@+id/statsTotalTransactions"
                    android:textColor="@color/barter_green_filter"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:layout_below="@+id/statsWebTotalTransactions"
                    android:layout_alignRight="@+id/statsMobileTotalTransaction"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/total_trans"
                    android:id="@+id/statsTotalTitle"
                    android:textSize="24sp"
                    android:textColor="@color/charcole_gray"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_alignBottom="@+id/statsTotalTransactions"
                    android:layout_alignLeft="@+id/statsCompletedTitle"
                    android:layout_alignTop="@+id/statsTotalTransactions"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/web"
                    android:id="@+id/statsWebTitle"
                    android:textSize="24sp"
                    android:textColor="@color/charcole_gray"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_alignBottom="@+id/statsWebTotalTransactions"
                    android:layout_alignLeft="@+id/statsCompletedTitle"
                    android:layout_alignTop="@+id/statsWebTotalTransactions"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/transactions"
                    android:id="@+id/statsSubTitle1"
                    android:textSize="18sp"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:layout_below="@+id/statsTitle"
                    android:layout_alignLeft="@+id/linearLayout"
                    android:layout_marginTop="10dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/amounts"
                    android:id="@+id/statsSubTitle2"
                    android:textSize="18sp"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:layout_below="@+id/statsTotalTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/statsServicesImage"
                    android:layout_below="@+id/statsGoodsTitle"
                    android:background="@drawable/service_trans_icon_on"
                    android:layout_alignLeft="@+id/statsGoogsImage"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/statsGoogsImage"
                    android:layout_below="@+id/statsSubTitle2"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/goods_icon_on"
                    android:layout_marginLeft="20dp"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/statsGoodsServicesImage"
                    android:layout_below="@+id/statsServicesTitle"
                    android:layout_alignRight="@+id/statsServicesImage"
                    android:background="@drawable/goods_service"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/zero"
                    android:id="@+id/statsGoodsValue"
                    android:textColor="@color/barter_green_filter"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:layout_alignTop="@+id/statsGoogsImage"
                    android:layout_alignRight="@+id/statsWebTotalTransactions"
                    android:layout_alignBottom="@+id/statsGoogsImage"
                    android:gravity="center_vertical"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/zero"
                    android:id="@+id/statsServicesValue"
                    android:textColor="@color/barter_green_filter"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:layout_alignRight="@+id/statsGoodsValue"
                    android:layout_alignBottom="@+id/statsServicesImage"
                    android:gravity="center_vertical"
                    android:layout_alignTop="@+id/statsServicesImage"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/zero"
                    android:id="@+id/statsGoodsServicesValue"
                    android:textColor="@color/barter_green_filter"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:layout_alignRight="@+id/statsServicesValue"
                    android:layout_alignBottom="@+id/statsGoodsServicesImage"
                    android:gravity="center_vertical"
                    android:layout_alignTop="@+id/statsGoodsServicesImage"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/pound_sign"
                    android:id="@+id/statsPoundSign"
                    android:textColor="@color/barter_grey"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:gravity="center_vertical"
                    android:layout_alignTop="@+id/statsGoogsImage"
                    android:layout_toLeftOf="@+id/statsGoodsValue"
                    android:layout_alignBottom="@+id/statsGoogsImage"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/pound_sign"
                    android:id="@+id/statsPoundSign2"
                    android:textColor="@color/barter_grey"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:gravity="center_vertical"
                    android:layout_alignBottom="@+id/statsServicesImage"
                    android:layout_alignTop="@+id/statsServicesImage"
                    android:layout_toLeftOf="@+id/statsServicesValue"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/pound_sign"
                    android:id="@+id/statsPoundSign3"
                    android:textColor="@color/barter_grey"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:gravity="center_vertical"
                    android:layout_alignTop="@+id/statsGoodsServicesImage"
                    android:layout_alignBottom="@+id/statsGoodsServicesImage"
                    android:layout_toLeftOf="@+id/statsGoodsServicesValue"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/goods"
                    android:id="@+id/statsGoodsTitle"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="14sp"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:layout_below="@+id/statsGoogsImage"
                    android:layout_alignLeft="@+id/statsGoogsImage"
                    android:layout_alignRight="@+id/statsGoogsImage"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/services"
                    android:id="@+id/statsServicesTitle"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="14sp"
                    android:textColor="@color/barter_green"
                    android:textStyle="bold"
                    android:layout_below="@+id/statsServicesImage"
                    android:layout_alignLeft="@+id/statsServicesImage"
                    android:layout_alignRight="@+id/statsServicesImage"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/goods_services"
                    android:id="@+id/statsGoodsServicesTitle"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="14sp"
                    android:textColor="@color/charcole_gray"
                    android:textStyle="bold"
                    android:layout_below="@+id/statsGoodsServicesImage"
                    android:layout_alignLeft="@+id/statsGoodsServicesImage"
                    android:layout_alignRight="@+id/statsGoodsServicesImage"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/lastUpdate"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/statsGoodsServicesTitle"
                    android:gravity="right"
                    android:layout_marginTop="30dp"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
